version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1533823138552";
				xml_map="sdk\\\\application/1533823138552";
				html_map="sdk\\\\application/1533823138552";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1533823184401";
				xml_map="sdk\\\\application/1533823184401";
				html_map="sdk\\\\application/1533823184401";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533823882862";
				xml_map="sdk\\\\bsp/1533823882862";
				html_map="sdk\\\\bsp/1533823882862";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1533823893267";
				xml_map="sdk\\\\application/1533823893267";
				html_map="sdk\\\\application/1533823893267";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533825791324";
				xml_map="sdk\\\\bsp/1533825791324";
				html_map="sdk\\\\bsp/1533825791324";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
