version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1534176088328";
				xml_map="sdk\\\\hardware/1534176088328";
				html_map="sdk\\\\hardware/1534176088328";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534176112021";
				xml_map="sdk\\\\bsp/1534176112021";
				html_map="sdk\\\\bsp/1534176112021";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1534176130256";
				xml_map="sdk\\\\application/1534176130256";
				html_map="sdk\\\\application/1534176130256";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534179012079";
				xml_map="sdk\\\\bsp/1534179012079";
				html_map="sdk\\\\bsp/1534179012079";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
