version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1534260303959";
				xml_map="sdk\\\\hardware/1534260303959";
				html_map="sdk\\\\hardware/1534260303959";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534261517496";
				xml_map="sdk\\\\bsp/1534261517496";
				html_map="sdk\\\\bsp/1534261517496";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1534261541182";
				xml_map="sdk\\\\application/1534261541182";
				html_map="sdk\\\\application/1534261541182";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534331284325";
				xml_map="sdk\\\\bsp/1534331284325";
				html_map="sdk\\\\bsp/1534331284325";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
