version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1534167917840";
				xml_map="sdk\\\\hardware/1534167917840";
				html_map="sdk\\\\hardware/1534167917840";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534167996432";
				xml_map="sdk\\\\bsp/1534167996432";
				html_map="sdk\\\\bsp/1534167996432";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1534168018974";
				xml_map="sdk\\\\application/1534168018974";
				html_map="sdk\\\\application/1534168018974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534171776128";
				xml_map="sdk\\\\bsp/1534171776128";
				html_map="sdk\\\\bsp/1534171776128";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
